# SaiCo-AutoFish

./: README.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/UselessDuck/Autofish/: Autofish.java  AutofishMod.java  InventoryScanner.java  SoundManager.java
src/main/java/UselessDuck/Autofish/Keybind/: KeyBinds.java
src/main/java/UselessDuck/Autofish/command/: AutofishCommand.java  MuteFishCommand.java  Tomm1kCommand.java
src/main/java/UselessDuck/Autofish/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/uk/co/anttheantster/Autofish/: Autofish.java  AutofishMod.java  InventoryScanner.java  SoundManager.java
src/main/java/uk/co/anttheantster/Autofish/Keybind/: KeyBinds.java
src/main/java/uk/co/anttheantster/Autofish/command/: AutoEatCommand.java  GapAlertCommand.java  MuteFishCommand.java  Tomm1kCommand.java
src/main/java/uk/co/anttheantster/Autofish/modules/: AutoEat.java  Autofish.java  GapAlert.java
src/main/java/uk/co/anttheantster/Autofish/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/uk/co/anttheantster/Autofish/utils/: AutoEat.java  Config.java  Debug.java
src/main/resources/: mcmod.info
src/main/resources/assets/autofish/: sounds.json
